---
# defaults file for roles/apache
apache_pkg_name: httpd
apache_domain: 10.42.0.11.xip.io
apache_conf_dir: /etc/httpd/conf.d
apache_html_dir: /var/www/html
apache_user: apache
apache_group: apache
apache_service_name: httpd
