---
# tasks file for roles/apache
- name: install apache
  yum:
    name: '{{ apache_pkg_name }}'
    state: present

- name: loop on a task file
  include_tasks: domain_tasks.yml
  loop: '{{ apache_domains }}'
  # we rename loop variable from item to apache_domain
  # to avoid changing apache_domain everywhere in roles (tasks + templates)
  # thanks to Florian Leleu
  loop_control:
    loop_var: apache_domain

- name: activate and restart apache
  service:
    name: '{{ apache_service_name }}'
    enabled: yes
    state: started
