---
# tasks file for roles/apache
- name: import distribution specific variables
  include_vars: "{{ ansible_os_family|lower }}.yml"
  
- name: install apache
  yum:
    name: '{{ apache_pkg_name }}'
    state: present

- name: conf httpd
  template:
    src: 'vhost.conf.j2' 
    dest: '{{ apache_conf_dir }}/{{ item }}.conf'
    mode: 0640
    owner: '{{ apache_user }}'
    group: '{{ apache_group }}'
  loop: '{{ apache_domains }}'
  notify: reload apache

- name: create documentroot
  file:
    name: '{{ apache_html_dir }}/{{ item }}'
    state: directory
  loop: '{{ apache_domains }}'

- name: copy index file
  template:
    src: index.html.j2
    dest: '{{ apache_html_dir }}/{{ item }}/index.html'
    mode: 0444
    owner: '{{ apache_user }}'
    group: '{{ apache_group }}'
  loop: '{{ apache_domains }}'

- name: activate and restart apache
  service:
    name: '{{ apache_service_name }}'
    enabled: yes
    state: started
