---
# tasks file for roles/apache
- name: install apache
  yum:
    name: httpd
    state: present

- name: conf httpd
  copy:
    src: 'vhost.conf' 
    dest: '/etc/httpd/conf.d'
    mode: 0640
    owner: root
    group: apache
  notify: reload apache

- name: create documentroot
  file:
    name: /var/www/html/foo.fr
    state: directory

- name: copy index file
  copy:
    src: index.html
    dest: /var/www/html/foo.fr/index.html
    mode: 0444
    owner: apache
    group: apache

- name: activate and restart apache
  service:
    name: httpd
    enabled: yes
    state: started
