---
- hosts: web
  become: true
  name: install postfix

  roles:
   - role: geerlingguy.postfix
     vars:
       postfix_inet_protocols: ipv4
     tags: postfix

- hosts: node1-c7
  become: true
  name: install apache

  roles:
    - role: apache
      tags: apache
     
