<VirtualHost *:80>
       ServerName 10.42.0.11.xip.io
        ServerAlias www.10.42.0.11.xip.io
        ServerAlias 10.42.0.11
        DocumentRoot /var/www/html/10.42.0.11.xip.io/
        CustomLog    /var/log/httpd/10.42.0.11.xip.io_access.log combined
        ErrorLog     /var/log/httpd/10.42.0.11.xip.io_error.log
        <Directory />
                Options none
                Allowoverride none
                Require all denied
        </Directory>

        <Directory /var/www/html/10.42.0.11.xip.io>
                Require all granted
        </Directory>
</VirtualHost>